C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\bin\Debug\net10.0\1001.exe
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\bin\Debug\net10.0\1001.deps.json
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\bin\Debug\net10.0\1001.runtimeconfig.json
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\bin\Debug\net10.0\1001.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\bin\Debug\net10.0\1001.pdb
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\obj\Debug\net10.0\1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\obj\Debug\net10.0\1001.AssemblyInfoInputs.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\obj\Debug\net10.0\1001.AssemblyInfo.cs
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\obj\Debug\net10.0\1001.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\obj\Debug\net10.0\1001.sourcelink.json
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\obj\Debug\net10.0\1001.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\obj\Debug\net10.0\refint\1001.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\obj\Debug\net10.0\1001.pdb
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\obj\Debug\net10.0\1001.genruntimeconfig.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1001\obj\Debug\net10.0\ref\1001.dll
