C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\bin\Debug\net10.0\1003.exe
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\bin\Debug\net10.0\1003.deps.json
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\bin\Debug\net10.0\1003.runtimeconfig.json
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\bin\Debug\net10.0\1003.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\bin\Debug\net10.0\1003.pdb
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\obj\Debug\net10.0\1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\obj\Debug\net10.0\1003.AssemblyInfoInputs.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\obj\Debug\net10.0\1003.AssemblyInfo.cs
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\obj\Debug\net10.0\1003.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\obj\Debug\net10.0\1003.sourcelink.json
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\obj\Debug\net10.0\1003.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\obj\Debug\net10.0\refint\1003.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\obj\Debug\net10.0\1003.pdb
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\obj\Debug\net10.0\1003.genruntimeconfig.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1003\obj\Debug\net10.0\ref\1003.dll
