C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\bin\Debug\net10.0\1002.exe
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\bin\Debug\net10.0\1002.deps.json
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\bin\Debug\net10.0\1002.runtimeconfig.json
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\bin\Debug\net10.0\1002.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\bin\Debug\net10.0\1002.pdb
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\obj\Debug\net10.0\1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\obj\Debug\net10.0\1002.AssemblyInfoInputs.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\obj\Debug\net10.0\1002.AssemblyInfo.cs
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\obj\Debug\net10.0\1002.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\obj\Debug\net10.0\1002.sourcelink.json
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\obj\Debug\net10.0\1002.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\obj\Debug\net10.0\refint\1002.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\obj\Debug\net10.0\1002.pdb
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\obj\Debug\net10.0\1002.genruntimeconfig.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1002\obj\Debug\net10.0\ref\1002.dll
