C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\bin\Debug\net10.0\1000.exe
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\bin\Debug\net10.0\1000.deps.json
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\bin\Debug\net10.0\1000.runtimeconfig.json
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\bin\Debug\net10.0\1000.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\bin\Debug\net10.0\1000.pdb
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\obj\Debug\net10.0\1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\obj\Debug\net10.0\1000.AssemblyInfoInputs.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\obj\Debug\net10.0\1000.AssemblyInfo.cs
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\obj\Debug\net10.0\1000.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\obj\Debug\net10.0\1000.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\obj\Debug\net10.0\refint\1000.dll
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\obj\Debug\net10.0\1000.pdb
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\obj\Debug\net10.0\1000.genruntimeconfig.cache
C:\Users\Paulo\Trabalho\git\beecrowd\Iniciante\1000\obj\Debug\net10.0\ref\1000.dll
